{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChatManager",
	"Description": "Adds toolbar drop-down, chat windows and gives other modules the capability for adding chats",
	"Category": "Chat",
	"CreatedBy": "Dominik Peacock",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChatManager",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}